<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', serif;
            font-size: 3em;

        }
        h2 {
            font-family: 'Indie Flower', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus id iste enim voluptatem temporibus, ea earum impedit. Nulla, dolorum veritatis quaerat facere possimus nesciunt nemo dolorem culpa amet tempora architecto!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nulla. Est tenetur voluptas quidem ipsam quibusdam quaerat in labore. Corporis mollitia hic repellendus fugiat nostrum, ducimus quaerat sequi eius amet.</p>
</body>
</html>
