<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
                border-width: 10px;
                border-style: solid;
                border-color: blue;
            */
            border: 10 px solid darkblue;
            
            /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding: 10px 10px 10px 10px;
                padding: 10px 20px; --> top and bottom = 10px and left and right = 20px
            */
            padding: 10px;

            /*
                margin: auto; --> put it on center
                margin: 10px auto 10px auto; --> put it on center
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            */
            margin: 10px 10px 10px 10px;

            /*
                outline-width: 5px;
                outline-style: dashed;
                outline-color: blue;
            */
            outline: 5px dashed blue;
            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    <div class="class id"></div>
</body>
