<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.349);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.288);

        }

        article {
            background-color: lightgray;
            padding: 5px;
                        
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae asperiores voluptas quia, quidem doloremque debitis tempora consectetur dolorum ipsam dicta, fugiat ducimus, vitae ab cumque rerum amet esse dolorem.</p>
                <aside>
                    <p>Artigo escrito Fulano de Tal</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por Stefany Nascimento</p>
    </footer>
    <div id="bola"></div>
</body>
</html>